[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
# socket = %dapp.sock
master = true
processes = 4
# req-logger = file:/tmp/uwsgireqlog
# logger = file:/tmp/uwsgierrlog


[local]
# set the virtual env to use
home=/Users/kangxin/Program/envs/template

module=settings.wsgi:application
chdir = %d
http = :9010


[base]
# chdir to the folder of this config file, plus app/website
chdir = %d
# load the module from wsgi.py, it is a python path from
# the directory above.
module=settings.wsgi:application
# allow anyone to connect to the socket. This is very permissive
# chmod-socket=666
http = :8000
